{
  "ConnectionStrings": {
    "DefaultConnection": "__CONNECTIONSTRINGS__DEFAULTCONNECTION__",
    "MongoDb": "__CONNECTIONSTRINGS__MONGODB__",
    "Redis": "__REDIS__CONNECTIONSTRING__"
  },
  "Redis": {
    "ConnectionString": "__REDIS__CONNECTIONSTRING__",
    "InstanceName": "demo-gateway_",
    "SessionKeyPrefix": "sess:",
    "ConnectionKeyPrefix": "conn:",
    "ParticipantKeyPrefix": "part:",
    "SignalRKeyPrefix": "signalr:"
  },
  "OpenRouter": {
    "ApiKey": "__OPENROUTER__APIKEY__",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "minimax/minimax-m2.5"
  },
  "Minio": {
    "Endpoint": "minio-s3.home.arpa",
    "AccessKey": "__MINIO__ACCESSKEY__",
    "SecretKey": "__MINIO__SECRETKEY__",
    "BucketName": "demo-gateway",
    "UseSsl": true
  },
  "Dds": {
    "UseRealDds": true,
    "NativeLibraryPath": "",
    "TimeoutMs": 5000,
    "EnableGracefulFallback": true
  },
  "Authentik": {
    "Authority": "https://authentik.home.arpa/application/o/payment-gateway/",
    "Audience": "payment-gateway",
    "ValidAudiences": [
      "account"
    ],
    "RequireHttpsMetadata": true,
    "MerchantIdClaim": "merchant_id",
    "RoleClaims": [
      "roles",
      "role",
      "groups"
    ],
    "AdminRoles": [
      "Admin",
      "admin"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "EnableOtlp": false,
    "OtelEndpoint": "http://localhost:4317",
    "EnableConsoleExporter": false,
    "EnableElasticsearchLogging": true,
    "ElasticsearchUrl": "https://elasticsearch.home.arpa/",
    "SkipTlsValidation": false,
    "AllowSelfSignedCertificates": false,
    "ElkKibanaUrl": "https://kibana.home.arpa/",
    "SamplingRate": 0.1,
    "BatchSize": 100,
    "FlushIntervalMs": 5000
  }
}
